    upstream scanner_backend {
        server scanner_1:8080;
        server scanner_2:8080;
        server scanner_3:8080;
        server scanner_4:8080;

        # Add more server entries for additional instances of the "scanner" service
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://scanner_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /upload {
            proxy_pass http://scanner_backend/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

